# App
DEBUG=True
SECRET_KEY=change_me

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fominyh_db
DB_USER=postgres
DB_PASSWORD=postgres


SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=na@yandex.ru
SMTP_PASSWORD=porol
SMTP_FROM=na@yandex.ru

TELEGRAM_API_TOKEN=your_telegram_bot_api_token_here
TELEGRAM_ADMIN_CHAT_ID=
