# infra/Dockerfile.backend — backend FastAPI
# Назначение: автосборка backend, миграции БД и запуск API

FROM python:3.12-slim

# --------------------
# Системные настройки
# --------------------
WORKDIR /app
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# --------------------
# Системные зависимости
# --------------------
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# --------------------
# Poetry
# --------------------
RUN pip install --no-cache-dir poetry

# --------------------
# Зависимости проекта
# --------------------
COPY backend/pyproject.toml backend/poetry.lock* /app/

RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --only main

# --------------------
# Код приложения
# --------------------
COPY backend /app

# --------------------
# Команда запуска
# 1. alembic upgrade head
# 2. uvicorn
# --------------------
CMD ["sh", "-c", "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000"]
