# infra/nginx/nginx.conf — FastAPI + Swagger

events {}

http {
    server {
        listen 80;
        server_name _;

        # Swagger и OpenAPI
        location ~ ^/(docs|redoc|openapi.json) {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # API
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # остальное
        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
        }
    }
}
